*{
    padding: 0;
    margin: 0;
    border: border-box;
    font-family:Arial, Helvetica, sans-serif ;
}
body {
    padding-top: 75px;
}

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
    background-color: white; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}
.sign{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 15px;
}
.top-space{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    margin: auto;
}
.top-space span{
    font-size: 1rem;
    margin-left: 5px;
}
.top-space img{
    border-radius:50% ;
    border: 2px solid black;
    width: 50px;
}
#cards-container {
    display: flex;
    flex-direction: column;   
    gap: 30px;             
    padding: 20px;
}
.card-grid{
    margin: auto;
    display: flex;
    background: #fff;
    width: 100%;
    max-width: 900px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.card-img {
    width: 280px;
    height: 160px;
    object-fit: cover;
    margin-left: 15px;
    margin-top: 10px;
}
.data{
    padding: 16px;
    flex: 1;
}
.top-row{
    display: flex;
    justify-content: space-between;
}
.middle-row{
    display: flex;
    flex-direction: column;;
    margin-top: 10px;
    user-select: none;
}
.middle-row p{
    margin-bottom: 0px;
}
.bottom-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}
.gender-icon{
    width: 35px;
}
.stars i {
    color: #e74c3c;
    font-size: 14px;
}
.wishlist i {
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
}
.view-btn {
    background: #27c2b3;
    border: none;
    color: white;
    padding: 10px 22px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}
